WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Views/AddExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WorkoutsXAM.ViewModels"
             mc:Ignorable="d"
             x:Class="WorkoutsXAM.Views.AddExercisePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Add" Command="{Binding AddNewExerciseCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Exercise Name" FontSize="Medium" />
                <Entry Text="{Binding ExerciseName}" FontSize="Small" />
            </StackLayout>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadExercisesCommand}">
                <CollectionView ItemsSource="{Binding Exercises}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}"/>
                                <Button Text="-->" CommandParameter="{Binding .}" Command="{Binding AddExerciseCommand, Source={RelativeSource AncestorType={x:Type viewModels:AddExerciseViewModel}}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>