WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Views/CurrentWorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WorkoutsXAM.ViewModels"
             mc:Ignorable="d"
             x:Class="WorkoutsXAM.Views.CurrentWorkoutsPage"
             x:Name="Current">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OpenAddWorkoutCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadWorkoutsCommand}">
        <CollectionView x:Name="WorkoutsCollectionView"
                ItemsSource="{Binding Workouts}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Details}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" Grid.Column="0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding OpenWorkoutDetailsCommand, Source={RelativeSource AncestorType={x:Type viewModels:CurrentWorkoutsViewModel}}}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Button Grid.Column="1" Text="^" FontSize="Large" CommandParameter="{Binding .}" Command="{Binding MoveWorkoutUpCommand,  Source={RelativeSource AncestorType={x:Type viewModels:CurrentWorkoutsViewModel}}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>