WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Views/TodaysWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkoutsXAM.Views.TodaysWorkoutPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Workout.Name}" FontSize="Large"/>
            <Label Text="{Binding Workout.Details}" FontSize="Medium"/>
            <CollectionView MinimumHeightRequest="300" ItemsSource="{Binding Workout.Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="2">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Details}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Next -->" Command="{Binding NextWorkoutCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>